NODE_ENV=production
VUE_APP_API_URL=http://192.168.2.97:6661 
# // 测试环境接口域名
#  production: {
#     baseUrl: 'http://119.23.75.221:8082',
#     loginType: 2,
#     wxRedirect: 'oatest.yswg.com.cn',
#     adminUrl: 'http://119.23.75.221:8082'
#   },
VUE_APP_LOGINTYPE= 2
VUE_APP_WXREDIRECT= 'oatest.yswg.com.cn'
VUE_APP_ADMIN_URL= 'http://119.23.75.221:8082'